{
    "name": "Atikul Islam Rabbi - Social Media & Cybersecurity Expert | Founder of Cyber Infinity.",
    "short_name": "Atikul Islam Rabbi",
    "description": "Social Media & Cybersecurity Expert specializing in Recovering Hacked Facebook Page, Group, Account and other digital asset, Digital marketing strategy, and open-source contributions.",
    "start_url": "/AtikulIslam/",
    "display": "standalone",
    "background_color": "#0D1117",
    "theme_color": "#9F7AEA",
    "orientation": "portrait-primary",
    "scope": "/AtikulIslam/",
    "lang": "en",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "screenshots": [
        {
            "src": "images/coding.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Atikul Islam Rabbi Portfolio Homepage"
        }
    ]
}
